{
    "name": "cinetpay-php/sdk",
    "description": "sdk php pour l'api CinetPay",
    "type": "package",
    "license": "mit",
    "authors": [
        {
            "name": "Jeremie",
            "email": "jeremie.cinetpay@cinetpay.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
        "psr-4":{
            "CinetPay\\":"src/"
        }
    },
    "require": {
        "php":">=8.0.0"
    }
}
